._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus {box-shadow: 0 0 3px 1px #68a8e0;}
a{ 
	color: @color_black !important;
	&:hover{
		text-decoration: none !important;
		color: @color_blue !important;
	}
}
